# Java-examples

./: .gitignore
ApacheCamel/Quartz/: README.md  flyway.conf  pom.xml
ApacheCamel/Quartz/Docker/: docker-compose.yml
ApacheCamel/Quartz/src/main/java/org/example/route/: AbstractRoute.java  ContractRoute.java
ApacheCamel/Quartz/src/main/resources/: application.yml
ApacheCamel/Quartz/src/main/resources/migrations/scripts/: V1.0__create_and_insert.sql
ApacheCamel/Quartz/src/main/resources/sql/contract/: select.sql  update.sql
Architecture/Hexagonal/: pom.xml
Architecture/Hexagonal/Docker/: docker-compose-dev.yml
Architecture/Hexagonal/src/main/java/org/example/hexagonal/: HexagonalApplication.java
Architecture/Hexagonal/src/main/resources/: application.properties
Architecture/Hexagonal/src/main/resources/db/changelog/DDL/: 001_create_tables.sql
Basic/: build.gradle
Basic/src/main/java/example/: GetNameFieldsAndValue.java
Basic/src/main/java/example/hibernatevalidator/: User.java  UserFieldException.java  UserValidator.java
Basic/src/main/java/example/rule/: ActionRule.java
Basic/src/main/java/example/rule/domain/: Account.java  User.java
Basic/src/main/java/example/rule/domain/type/: AccountType.java
Basic/src/main/java/example/rule/investment/: Investment01Rule.java  Investment02Rule.java  Investment03Rule.java  Investment04Rule.java  Investment05Rule.java  Investment06Rule.java  Rule.java
Basic/src/test/java/example/hibernatevalidator/: UserValidatorTest.java
Basic/src/test/java/example/rule/: ActionRuleTest.java
Client/SOAP/: README.md  pom.xml
Client/SOAP/src/main/java/com/example/controller/: BLZController.java
Dynamic/Form/FormNoSQL/: .gitignore  .gitlab-ci.yml  checkstyle.xml  docker-compose-local.yml  pom.xml
Dynamic/Form/FormNoSQL/src/main/resources/: application.properties
Dynamic/Form/FormNoSQL/src/test/resources/: application.properties
Kafka/ProducerAndConsumer/Consumer/: build.gradle
Kafka/ProducerAndConsumer/Consumer/src/main/java/br/example/: Application.java
Kafka/ProducerAndConsumer/Consumer/src/main/resources/: application.properties
Kafka/ProducerAndConsumer/Producer/: build.gradle
Kafka/ProducerAndConsumer/Producer/src/main/resources/: application.properties
Log/LogJson/: Dockerfile  README.md  docker-compose.yml  pom.xml
Log/LogJson/src/main/resources/: Log4j2EventLayout.json  log4j2.xml
Mapper/: pom.xml
Mapper/src/main/java/org/example/: MapperApplication.java
Mapper/src/main/java/org/example/dto/: AddressDTO.java  BookDTO.java  DocumentDTO.java  TypeEnumGenericDTO.java  UserDTO.java
Mapper/src/main/java/org/example/entity/: AddressEntity.java  AuthorEntity.java  BookEntity.java  DocumentEntity.java  OtherEntity.java  UserEntity.java
Mapper/src/main/java/org/example/enums/: TypeEnum.java
Mapper/src/main/java/org/example/mapper/: BookMapper.java  DocumentMapper.java  UserMapper.java
Mapper/src/test/java/org/example/mapper/: BookMapperTest.java  DocumentMapperTest.java  UserMapperTest.java
Mapper/src/test/java/org/example/util/: RandomValueUtil.java  ReflectionFieldUtil.java
Mapper/src/test/java/org/example/util/model/: Primitive.java  RandomValueExcludeField.java  SelectExcludedField.java  SelectField.java
Mapper/src/test/java/org/example/util/test/: RandomValuePrimitiveTest.java
OpenTelemetry/Statistic/: Dockerfile  docker-compose-local.yml  pom.xml
OpenTelemetry/Statistic/src/main/resources/: application.yml
OpenTelemetry/Store/: Dockerfile  docker-compose-local.yml  pom.xml
OpenTelemetry/Store/src/main/resources/: application.yml
OpenTelemetry/Store/src/main/resources/scripts/migration/: V1.00__create_table_store.sql
Plugins/CheckStyle/: build.gradle  checkstyle.xml  settings.gradle
Plugins/CheckStyle/src/main/java/org/example/: User.java  user.java
Plugins/CheckStyle/src/test/java/org/example/: UserTest.java
Plugins/JaCoCo/: build.gradle  settings.gradle
Plugins/JaCoCo/src/main/java/org/example/: Action.java
Plugins/JaCoCo/src/main/java/org/example/config/: Test.java
Plugins/JaCoCo/src/test/java/org/example/: ActionTest.java
Spring Batch/Partitioner/: README.md  build.gradle  settings.gradle
Spring Batch/Partitioner/src/main/java/example/: PartitionerApplication.java
Spring Batch/Partitioner/src/main/java/example/component/: GameJobCompletionNotificationListener.java
Spring Batch/Partitioner/src/main/java/example/configuration/: BatchConfiguration.java
Spring Batch/Partitioner/src/main/java/example/mapper/: GameRowMapper.java
Spring Batch/Partitioner/src/main/java/example/model/: Game.java
Spring Batch/Partitioner/src/main/java/example/partitioner/: ColumnRangePartitioner.java
Spring Batch/Partitioner/src/main/java/example/processor/: GameItemProcessor.java
Spring Batch/Partitioner/src/main/resources/: data.sql  schema.sql
Spring Batch/Partitioner/src/test/java/example/batch/: SpringBootBatchIntegrationTest.java
Spring Batch/Simple Spring Boot With Spring Batch/: README.md  build.gradle  settings.gradle
Spring Batch/Simple Spring Boot With Spring Batch/src/main/java/example/: SimpleSpringBootWithSpringBatchApplication.java
Spring Batch/Simple Spring Boot With Spring Batch/src/main/java/example/component/: GameJobCompletionNotificationListener.java
Spring Batch/Simple Spring Boot With Spring Batch/src/main/java/example/configuration/: BatchConfiguration.java
Spring Batch/Simple Spring Boot With Spring Batch/src/main/java/example/domain/: Game.java
Spring Batch/Simple Spring Boot With Spring Batch/src/main/java/example/processor/: GameItemProcessor.java
Spring Batch/Simple Spring Boot With Spring Batch/src/main/resources/: application.properties
Spring Batch/Simple Spring Boot With Spring Batch/src/test/java/example/batch/: SpringBootBatchIntegrationTest.java
Tests/Data/LoadingInitialDB/PostgreSQL/: README.md  build.gradle  settings.gradle
Tests/Data/LoadingInitialDB/SQLServer/: build.gradle
Tests/Data/LoadingInitialDB/SQLServer/src/test/resources/: application.properties
keycloak/spis/service-one-spi/: pom.xml
(+395 files in other folders)
