plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    runtimeOnly("org.postgresql:postgresql:42.3.2")
    implementation("org.springframework.boot:spring-boot-starter-jdbc:2.6.3")
    implementation("org.liquibase:liquibase-core:4.7.1")
    implementation("org.springframework.boot:spring-boot-starter-web:2.6.3")
    implementation("org.springframework.boot:spring-boot-starter-data-jpa:2.6.3")
    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
    testImplementation("com.h2database:h2:2.1.210")
    testImplementation("org.springframework.boot:spring-boot-starter-test:2.6.3")
    testImplementation("org.testcontainers:postgresql:1.16.3")
}

test {
    useJUnitPlatform()
}