plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
    implementation("org.springframework.boot:spring-boot-starter-data-jpa:2.6.3")
    testImplementation("org.springframework.boot:spring-boot-starter-test:2.6.3")
    implementation("org.springframework.boot:spring-boot-starter-web:2.6.3")
    testImplementation("com.h2database:h2:2.1.210")
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    implementation("org.liquibase:liquibase-core:4.7.1")
}

test {
    useJUnitPlatform()
}